# RickAndMortyTest

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/davidpl/rickandmortytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidpl/rickandmortytest/: HomeScreen.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/davidpl/rickandmortytest/datasource/local/: LocalCharactersDataSource.kt
app/src/main/java/com/davidpl/rickandmortytest/datasource/local/dao/: CharactersDao.kt
app/src/main/java/com/davidpl/rickandmortytest/datasource/local/database/: CharactersDatabase.kt
app/src/main/java/com/davidpl/rickandmortytest/datasource/model/: CharacterInfoApiModel.kt  CharacterInfoModel.kt  CharacterLocationApiModel.kt  CharacterLocationModel.kt  CharacterResultApiModel.kt  CharacterResultModel.kt  CharactersApiModel.kt  CharactersModel.kt  ResponseError.kt  ResponseFailure.kt  TargetApiModel.kt
app/src/main/java/com/davidpl/rickandmortytest/datasource/remote/: CharactersApiService.kt  RemoteCharactersDataSource.kt  TopRemoteFunctions.kt
app/src/main/java/com/davidpl/rickandmortytest/di/: localDataSourceModule.kt  remoteDataSourceModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/davidpl/rickandmortytest/domain/: CharactersUseCase.kt  RetrieveCharUseCase.kt  RetrieveCharactersUseCase.kt
app/src/main/java/com/davidpl/rickandmortytest/presenter/model/: CharacterInfoModel.kt  CharacterLocationModel.kt  CharacterResultModel.kt  CharacterStatus.kt  CharactersModel.kt  TargetModel.kt  TargetsDataModel.kt
app/src/main/java/com/davidpl/rickandmortytest/presenter/ui/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/davidpl/rickandmortytest/presenter/ui/states/: AppBarMenuItem.kt  AppBarState.kt  Screen.kt
app/src/main/java/com/davidpl/rickandmortytest/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidpl/rickandmortytest/presenter/viewmodel/: DetailDataIntent.kt  DetailViewModel.kt  DetailViewState.kt  HomeDataIntent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/davidpl/rickandmortytest/repository/: CharactersRepository.kt
app/src/main/java/com/davidpl/rickandmortytest/states/: DataState.kt
app/src/main/java/com/davidpl/rickandmortytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidpl/rickandmortytest/utility/: RickAndMortyError.kt  RickAndMortyLoader.kt
app/src/main/res/drawable/: ic_arrow_left_white_16dp.xml  ic_close_black_16dp.xml  ic_filter_black_16dp.xml  ic_search_gray.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidpl/rickandmortytest/: ExampleUnitTest.kt
app/src/test/java/com/davidpl/rickandmortytest/repository/: CharactersRepositoryUnitTest.kt
app/src/test/java/com/davidpl/rickandmortytest/usecase/: RetrieveCharUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
